# BossAnnouncer

./: pom.xml
src/main/java/dev/kripton/bossannouncer/: BossAnnouncer.java  Plugin.java
src/main/java/dev/kripton/bossannouncer/announce/: AnnounceBar.java  AnnounceInitializer.java
src/main/java/dev/kripton/bossannouncer/commands/: BossCommand.java
src/main/java/dev/kripton/bossannouncer/modules/: PluginModule.java
src/main/java/dev/kripton/bossannouncer/tasks/: BossBarTask.java  IBossBar.java
src/main/resources/: config.yml  plugin.yml
